<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Junwei Liang">
    <meta name="description" content="Junwei Liang&#39;s personal website">
    <meta name="keywords" content="Reflection,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wk2 Homework Wed"/>
<meta name="twitter:description" content="How ethical hacking and bug bounties are impacting stakeholders Stakeholder: Business company: Business companies need security experts to provide protective in digital world. Ethical hacking and bug bounties is a common need and a win-win strategy that bug bounties attract security experts to improve its cyber security.
White hat: They obey ethical hacking and hack under the disclosure environment. They aim to build up a green, clean and safe digital world."/>


    <base href="/post/wk2-homework-wed/">
    <title>
  Wk2 Homework Wed · Junwei&#39;s Space
</title>

    <link rel="canonical" href="/post/wk2-homework-wed/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Junwei&#39;s Space
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Weekly Reflection</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Wk2 Homework Wed</h1>
    </header>

    

<h2 id="how-ethical-hacking-and-bug-bounties-are-impacting-stakeholders">How ethical hacking and bug bounties are impacting stakeholders</h2>

<h3 id="stakeholder">Stakeholder:</h3>

<p>Business company:
Business companies need security experts to provide protective in digital world. Ethical hacking and bug bounties is a common need and a win-win strategy that bug bounties attract security experts to improve its cyber security.</p>

<p>White hat:
They obey ethical hacking and hack under the disclosure environment. They aim to build up a green, clean and safe digital world. Bug bounties is a good way to show off their skills and earn the reward!</p>

<p>Attacker:
Less chance to do malicious actions.</p>

<p>Ordinary user:
Online user data and user experience become safer.</p>

<p>Ethical hacking based on morals desire which means all of the Red Team actions are for building a more secure system. Hacking legally is a common need for big companies, then a certificate Certified Ethical Hacker (CEH) [1] which provide an employment opportunity those experts who want a formal hacking job. On the other hand, companies are happy to have a security team to protect their internal information.</p>

<h2 id="how-you-can-implement-things-you-ve-learnt-throughout-the-week-to-test-web-apps-under-a-responsible-disclosure-program">How you can implement things you’ve learnt throughout the week to test web apps under a responsible disclosure program</h2>

<p><p>
    As for me, I will find a bug bounty orgnazision like Hackerone that provid a platform to build up credit between hacker and business companies. At its website, I can find many companies that they encourage white hats to report any possible vulnerbilities. Hackers just need to follow the Disclosure Policy and Program Rules to report the bug to the company.
</p>
<br>
<img src="/Bug Bounty Program.png" alt="pic1" />
<br></p>

<h3 id="ethical-hacker-tutorial-9-53-48">Ethical Hacker tutorial (9:53:48)</h3>

<p><a 
    href="http://www.youtube.com/watch?feature=player_embedded&v=gOUGXVFA2IQ
    " target="_blank"><img src="http://img.youtube.com/vi/gOUGXVFA2IQ/0.jpg" 
    alt="The Complete Ethical Hacking Tutorial - Become An Ethical Hacker Today
    " width="480" height="360" border="10" />
</a></p>

<h2 id="resources">Resources</h2>

<p><a href="https://www.hackerone.com/disclosure-guidelines">https://www.hackerone.com/disclosure-guidelines</a>
<br>
<a href="https://www.youtube.com/watch?v=gOUGXVFA2IQ">https://www.youtube.com/watch?v=gOUGXVFA2IQ</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
    
      
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
