<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Junwei Liang">
    <meta name="description" content="Junwei Liang&#39;s personal website">
    <meta name="keywords" content="Reflection,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WEEK 3 REFLECTION"/>
<meta name="twitter:description" content="Week 3 was awesome!! On Tuesday I participated SecTalks!
The studio focused on &ldquo;Break Into Machines&rdquo;, which is pretty exciting and full of challenging. It is really a huge jump from playing wargames, CTFs, and vulnernable web apps. Thanks for research about hacking tools and Piper demo practiced in the class so that I was basiclly what was going on on the VMs.
On Wednesday, our team - Bare Minimum Bandits made the presentation about two tools One is Wireshark"/>


    <base href="/post/week-3-reflection/">
    <title>
  WEEK 3 REFLECTION · Junwei&#39;s Space
</title>

    <link rel="canonical" href="/post/week-3-reflection/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Junwei&#39;s Space
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Weekly Reflection</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>WEEK 3 REFLECTION</h1>
    </header>

    

<h2 id="week-3-was-awesome">Week 3 was awesome!!</h2>

<p>On Tuesday I participated SecTalks!</p>

<p>The studio focused on &ldquo;Break Into Machines&rdquo;, which is pretty exciting and full of challenging. It is really a huge jump from playing wargames, CTFs, and vulnernable web apps. Thanks for research about hacking tools and Piper demo practiced in the class so that I was basiclly what was going on on the VMs.</p>

<p>On Wednesday, our team - Bare Minimum Bandits made the presentation about two tools
One is Wireshark</p>

<p>The other one is CyberChef</p>

<h3 id="monday">Monday</h3>

<h4 id="free-for-all">Free-for-all</h4>

<p>We randomly sit together and talk about what we did in last few days.</p>

<p><em>Andre</em>
natas
google it robots.txt
 popular way to build up a website 90% by wordpress or wix
but  not much people know how to make it secure</p>

<p><em>Ian</em>
tight timetable and reflection
doing research about hack the box and now he can access the hack the box now.
eu concil
He tried to type in search box &ldquo;&lt;&gt;&ldquo;, &ldquo;&lt;&lsquo;script&rsquo;&gt;&ldquo;, &ldquo;<test>&ldquo;
An error page occured</p>

<hr />

<h2 id="php-review">PHP review</h2>

<p>I reviewed PHP staments and some notes below</p>

<p>&lt;? php
    This is a single line comment</p>

<h1 id="this-is-a-single-line-comment">This is a single line comment</h1>

<p>/*
    This is a multiple line comment
<em>/
 You can also use comments to leave out parts of a code line
$x =5/</em> + 15 */+5; (a variable starts with $)
echo $x; ———(output is 10)</p>

<p>echo “This “,”string “,”was “,”made “,”with multiple parameters.”;
print “can only have one argument ”</p>

<p>?&gt;</p>

<hr />

<p>Some tools metioned by other group at presentation</p>

<p>jack ripper . (a password cracker)
beef . (safe)
aircrack  . (Wifi attacker)</p>

<hr />

<p><img src="/W3-Au.Bypass.png" alt="Pic1" /></p>

<hr />

<p>It was the first time I participated in SecTalks at PwC
Topic &ldquo;802.15.4 War Driving&rdquo;
<img src="/SecTalks.png" alt="Pic2" />
<img src="/ST-chips.png" alt="Pic3" />
<img src="/ST-heying.png" alt="Pic4" /></p>

<h3 id="zigbee">Zigbee</h3>

<p>Sub category of 802.15.4 protocol
Zigbee is the most adopted</p>

<p>Zigbee is the wireless language that everyday devices use to connect to one another. In fact, Zigbee could be at work in your home right now.</p>

<p><em>Characteristics</em></p>

<ol>
<li>Low battery consumption. A ZigBee end device should operate for months or even years without needing its battery replaced.</li>
<li>Low cost.</li>
<li>Low data rate. The maximum data rate for a ZigBee device is 250Kbps.</li>
<li>Easy to implement.</li>
<li>Supports up to 65,000 nodes connected in a network.</li>
<li>ZigBee can automatically establish its network.</li>
<li>ZigBee uses small packets compared with WiFi and Bluetooth.</li>
</ol>

<p><em>Attack surface</em></p>

<p><em>HW &amp; SW options</em></p>

<p>FreakUSB</p>

<p>Massive mapping out</p>

<p>Beefing up</p>

<p>SecTalks is definitely a great meetup for who work or new in Cyber Security industry. At the evening, I met Tom &amp; David who have more than one year working experience in internet-working and HTTP field. They are
The fantastic presentation by Edward Farrell confused me a lot.</p>

<hr />

<h2 id="let-s-break-into-machines">Let’s break into machines!</h2>

<p>In week 3, the studio focused on “Break Into Machines&rdquo;, which is pretty exciting and full of challenging. It is really a huge jump from playing wargames, CTFs, and vulnerable web apps. Thanks for research about hacking tools and Piper demo practiced in the class so that I was basically what was going on on the VMs.</p>

<p>On Wednesday, our team - Bare Minimum Bandits made the presentation about two useful tools. We shared information on Microsoft Teams</p>

<p>One is <strong>Wireshark</strong>
<img src="/W3-Wireshark.png" alt="Pic5" /></p>

<h4 id="offensive">Offensive</h4>

<ul>
<li>Can be used for active hacking e.f. MITM</li>

<li><p>Traffic</p>

<h4 id="defensive">Defensive</h4></li>

<li><p>Network Forensics</p></li>
</ul>

<h5 id="example-network-traffic-detection">Example: Network traffic detection</h5>

<p><img src="/W3-Wire-Example.png" alt="Pic6" /></p>

<h3 id="the-other-one-is-cyberchef">The other one is <em>CyberChef</em></h3>

<p><img src="/W3-CyberChef.png" alt="Pic7" /></p>

<h5 id="example-natas-level-8">Example : Natas Level 8</h5>

<p><img src="/W3-Natas.png" alt="Pic8" /></p>

<hr />

<h2 id="let-s-break-into-machines-1">Let’s break into machines!</h2>

<h1 id="tryhackme-mr-robot-ctf">TryHackMe - Mr Robot CTF</h1>

<p>TryHackMe is a super cool free website for Cyber Security education. It offers a platform makes learning and teaching Cybersecurity a comfortable experience to learn by designing prebuilt courses which include virtual machines (VM) hosted in the cloud ready to be deployed.</p>

<p>This week I tried to get in TryHackMe - Mr.Robot</p>

<h3 id="task-1-connect-to-our-network">Task 1 Connect to our network</h3>

<p>Task arrange is really friendly that teach me how to connect the network and start the challenge.</p>

<h3 id="task-2-hack-the-machine">Task 2  Hack the machine</h3>

<p>Deploy first then we can start with the IP Address</p>

<p>#1
<img src="/W3-MR-Burp.png" alt="Pic9" /></p>

<hr />

<p><img src="/WK3-MR-WPlogin.png" alt="Pic10" /></p>

<hr />

<p>Yes! I login as Administrator, that means I can install plugin.
Then we need to exploit the WP server.
#Reverse-Shell
<img src="/WK3-MR-Admin.png" alt="Pic11" /></p>

<hr />

<p>Open msfconsole and see if there is any exploits in metasploit</p>

<p><img src="/WL3-MR-Metasploit.png" alt="Pic12" /></p>

<hr />

<p>Type in ‘search wp_admin’ and find one matching module that has excellent rank, looks it will work through.
<img src="/WK3-MR-WP-admin.png" alt="Pic13" /></p>

<p>Sorry I did not get key 2 and key 3 at the moment, because the Metasploit did not work and I have no idea about it just stuck there. But I found a video that show using password brute force tools to get this virtual machine.</p>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&v=pgfYKUXGhOY
" target="_blank"><img src="http://img.youtube.com/vi/pgfYKUXGhOY/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="600" height="540" border="10" /></a></p>

<hr />

<h3 id="reference">Reference</h3>

<p>Tryhackme, <a href="https://tryhackme.com/">https://tryhackme.com/</a><br>
Ata.E &amp; Adam.G, 2009, <a href="http://www.informit.com/articles/article.aspx?p=1409785&amp;seqNum=2">http://www.informit.com/articles/article.aspx?p=1409785&amp;seqNum=2</a><br>
HackerSploit, 2018, <a href="https://www.youtube.com/watch?v=pgfYKUXGhOY">https://www.youtube.com/watch?v=pgfYKUXGhOY</a><br>
Pentesting Field, 2017, <a href="https://pentestlab.blog/category/privilege-escalation/">https://pentestlab.blog/category/privilege-escalation/</a><br></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
    
      
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
